# Configuration file

"race main attribute" {
    # Server Sided! DBC Saiyan Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Saiyan MartialArtist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.5
     >

    # Server Sided! DBC Saiyan Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Saiyan MartialArtist Starting Attribute" <
        STR 10
        DEX 5
        CONS 10
        WILL 5
        MIND 10
        SPI 10
     >

    # Server Sided! DBC Saiyan Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Saiyan MartialArtist Stat Bonus" <
        Melee 0
        Defense 0
        Body 0
        Stamina 0
        EnergyPower 0
        EnergyPool 20
        MaxSkills 0
        Speed 0
        RegenRateBody 0
        RegenRateStamina 0
        RegenRateEnergy 0
        FlySpeed 20
     >

    # Server Sided! DBC Saiyan Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Saiyan MartialArtist Stat Multiplier from Attribute" <
        Melee 3.2
        Defense 2.8
        Body 25.0
        Stamina 23.0
        EnergyPower 5.2
        EnergyPool 46.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Saiyan Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Saiyan Spiritualist Attribute Multiplier" <
        STR 1.0
        DEX 1.2
        CONS 1.0
        WILL 1.3
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Saiyan Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Saiyan Spiritualist Starting Attribute" <
        STR 5
        DEX 5
        CONS 10
        WILL 10
        MIND 10
        SPI 10
     >

    # Server Sided! DBC Saiyan Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Saiyan Spiritualist Stat Bonus" <
        Melee 0
        Defense 0
        Body 0
        Stamina 0
        EnergyPower 0
        EnergyPool 20
        MaxSkills 0
        Speed 0
        RegenRateBody 0
        RegenRateStamina 0
        RegenRateEnergy 0
        FlySpeed 20
     >

    # Server Sided! DBC Saiyan Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Saiyan Spiritualist Stat Multiplier from Attribute" <
        Melee 3.2
        Defense 2.8
        Body 25.0
        Stamina 23.0
        EnergyPower 5.2
        EnergyPool 46.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Saiyan Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Saiyan Warrior Attribute Multiplier" <
        STR 1.3
        DEX 1.2
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Saiyan Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Saiyan Warrior Starting Attribute" <
        STR 10
        DEX 5
        CONS 5
        WILL 10
        MIND 10
        SPI 10
     >

    # Server Sided! DBC Saiyan Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Saiyan Warrior Stat Bonus" <
        Melee 0
        Defense 0
        Body 0
        Stamina 0
        EnergyPower 0
        EnergyPool 20
        MaxSkills 0
        Speed 0
        RegenRateBody 0
        RegenRateStamina 0
        RegenRateEnergy 0
        FlySpeed 20
     >

    # Server Sided! DBC Saiyan Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Saiyan Warrior Stat Multiplier from Attribute" <
        Melee 3.2
        Defense 2.8
        Body 25.0
        Stamina 23.0
        EnergyPower 5.2
        EnergyPool 46.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >
}


