# Configuration file

"race main attribute" {
    # Server Sided! DBC Majin Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Majin MartialArtist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Majin Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Majin MartialArtist Starting Attribute" <
        STR 10
        DEX 5
        CONS 10
        WILL 5
        MIND 10
        SPI 10
     >

    # Server Sided! DBC Majin Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Majin MartialArtist Stat Bonus" <
        Melee 30
        Defense 0
        Body 0
        Stamina 0
        EnergyPower 30
        EnergyPool 40
        MaxSkills 0
        Speed 0
        RegenRateBody 0
        RegenRateStamina 0
        RegenRateEnergy 0
        FlySpeed 0
     >

    # Server Sided! DBC Majin Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Majin MartialArtist Stat Multiplier from Attribute" <
        Melee 2.7
        Defense 2.7
        Body 28.0
        Stamina 30.0
        EnergyPower 4.7
        EnergyPool 48.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Majin Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Majin Spiritualist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Majin Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Majin Spiritualist Starting Attribute" <
        STR 5
        DEX 5
        CONS 10
        WILL 10
        MIND 10
        SPI 10
     >

    # Server Sided! DBC Majin Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Majin Spiritualist Stat Bonus" <
        Melee -100
        Defense 0
        Body 50
        Stamina 0
        EnergyPower 30
        EnergyPool 20
        MaxSkills 0
        Speed 0
        RegenRateBody 0
        RegenRateStamina 0
        RegenRateEnergy 0
        FlySpeed 0
     >

    # Server Sided! DBC Majin Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Majin Spiritualist Stat Multiplier from Attribute" <
        Melee 2.7
        Defense 2.7
        Body 28.0
        Stamina 30.0
        EnergyPower 4.7
        EnergyPool 48.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Majin Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Majin Warrior Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Majin Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Majin Warrior Starting Attribute" <
        STR 10
        DEX 5
        CONS 5
        WILL 10
        MIND 10
        SPI 10
     >

    # Server Sided! DBC Majin Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Majin Warrior Stat Bonus" <
        Melee 50
        Defense 0
        Body 50
        Stamina 0
        EnergyPower 0
        EnergyPool 0
        MaxSkills 0
        Speed 0
        RegenRateBody 0
        RegenRateStamina 0
        RegenRateEnergy 0
        FlySpeed 0
     >

    # Server Sided! DBC Majin Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Majin Warrior Stat Multiplier from Attribute" <
        Melee 2.7
        Defense 2.7
        Body 28.0
        Stamina 30.0
        EnergyPower 4.7
        EnergyPool 48.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >
}


"race special" {
    # Server Sided! Set the Attribute Multiplier of using the Skill per Form . (From 0 to 1000000000).
    S:" Absorption Attribute Multiplier" <
        Base 0.0
        Evil 0.0
        Full 0.0
        Pure 0.0
        God 0.0
        Mystic 0.0
        UI 0.0
        G.O.D. 0.0
     >

    # Server Sided! Skill Cooldown timer per Form. Result is ConfigValue multiplied by 5 Seconds! Timer until the Skill can be used again. (From 0 to 1000000000).
    S:" Absorption Cooldown" <
        Base 6
        Evil 6
        Full 6
        Pure 6
        God 6
        Mystic 6
        UI 6
        G.O.D. 6
     >

    # Server Sided! Set the Speed Multiplier of the Skill per Form. (From 0 to 1000000000).
    S:" Absorption Entity Speed Multiplier" <
        Base 0.45
        Evil 0.45
        Full 0.45
        Pure 0.45
        God 0.45
        Mystic 0.35
        UI 0.25
        G.O.D. 0.25
     >

    # Server Sided! Set the Health Cost of using the Skill per Form (FlatCost PercentageCost). (From 0 to 1000000000).
    S:" Absorption Health Cost" <
        Base 100 0.5
        Evil 100 0.5
        Full 100 0.5
        Pure 100 0.5
        God 100 0.5
        Mystic 100 0.5
        UI 100 0.5
        G.O.D. 100 0.5
     >

    # Server Sided! List down the Class paths and name of the Entities.
    S:" Absorption LivingEntity Blacklist" <
        JinRyuu.JRMCore.entity.EntitySafeZone
        JinRyuu.JRMCore.entity.EntityNPCshadow
     >

    # Server Sided! Absorption Entity Max Life Tick TImer (TicksExisted CountdownTimer). The Absorption Entity will vanish once the CountdownTimer is done. The CountdownTimer start either when the TicksExisted timer is reached OR if the Entity stops moving. (From 0 to 1000000000).
    S:" Absorption Max Tick Life" <
        Base 500 80
        Evil 525 80
        Full 550 80
        Pure 650 80
        God 575 80
        Mystic 550 80
        UI 575 80
        G.O.D. 575 80
     >

    # Server Sided! Set the Power Multiplier of using the Skill per Absorption User's Form, which decides whether or not you can Absorb the target (DamageMulti HealthMulti KiPowerMulti). (From 0 to 1000000000). Power Result = (TargetDamage * DamageMulti + TargetHealth * HealthMulti + TargetKiPower * KiPowerMulti)
    S:" Absorption Target Power Multiplier" <
        Base 0.15 0.02 0.15
        Evil 0.15 0.02 0.15
        Full 0.15 0.02 0.15
        Pure 0.15 0.02 0.15
        God 0.15 0.02 0.15
        Mystic 0.25 0.05 0.15
        UI 0.25 0.05 0.15
        G.O.D. 0.25 0.05 0.15
     >

    # Server Sided! Set the Power Multiplier of using the Skill per Form, which decides whether or not you can Absorb the target (DamageMulti HealthMulti KiPowerMulti). (From 0 to 1000000000). Power Result = (UserDamage * DamageMulti + UserHealth * HealthMulti + UserKiPower * KiPowerMulti)
    S:" Absorption User Power Multiplier" <
        Base 0.25 0.05 0.25
        Evil 0.25 0.05 0.25
        Full 0.25 0.05 0.25
        Pure 0.25 0.05 0.25
        God 0.25 0.05 0.25
        Mystic 0.25 0.05 0.25
        UI 0.25 0.05 0.25
        G.O.D. 0.25 0.05 0.25
     >

    # Server Sided! Set the Health Gain of using the Skill per Form (FlatCost PercentageCost). (From 0 to 1000000000).
    S:" Super Regeneration Health Gain" <
        Base 0.65 0.03
        Evil 0.65 0.015
        Full 0.75 0.025
        Pure 0.78 0.035
        God 0.80 0.045
        Mystic 0.90 0.055
        UI 0.95 0.075
        G.O.D. 1 0.105
     >

    # Server Sided! Set the Health Gain of using the Skill per Form. (From 0 to 1000000000).
    S:" Super Regeneration Health Gain multiplier per Racial Skill Level" <
        0.9
        0.95
        0.1
        1.05
        1.1
     >

    # Server Sided! Set the Ki Cost of using the Skill per Form (FlatCost PercentageCost). (From 0 to 1000000000).
    S:" Super Regeneration Ki Cost" <
        Base 1 0.05
        Evil 2 0.06
        Full 3 0.07
        Pure 5 0.09
        God 4 0.08
        Mystic 3 0.07
        UI 4 0.08
        G.O.D. 4 0.08
     >

    # Server Sided! Set the Ki Cost of using the Skill per Form. (From 0 to 1000000000).
    S:" Super Regeneration Ki Cost multiplier per Racial Skill Level" <
        0.9
        0.95
        0.1
        1.15
        1.2
     >

    # Server Sided! Set the Stamina Cost of using the Skill per Form (FlatCost PercentageCost). (From 0 to 1000000000).
    S:" Super Regeneration Stamina Cost" <
        Base 1 0.025
        Evil 2 0.03
        Full 3 0.035
        Pure 5 0.045
        God 4 0.04
        Mystic 3 0.035
        UI 4 0.04
        G.O.D. 4 0.04
     >

    # Server Sided! Set the Stamina Cost of using the Skill per Form. (From 0 to 1000000000).
    S:" Super Regeneration Stamina Cost multiplier per Racial Skill Level" <
        0.9
        0.95
        0.1
        1.15
        1.2
     >

    # Server Sided! (true = Enabled (Add to Absorption Level), false = Disabled (Replace the Absorption Level)) (Default: true)
    B:"DBC Majin Absorption Add Gain Enabled"=false

    # Server Sided! (true = Enabled, false = Disabled) (Default: true)
    B:"DBC Majin Absorption Enabled"=true

    # Server Sided! Gain Multiplier when Absorbing someone. Result = (attackTarget / userAttack * THIS_CONFIG). (From 0 to 1000000000).
    D:"DBC Majin Absorption Gain Multiplier"=500.0

    # Server Sided! Max Absorption Level you can reach. (From 0 to 1000000000).
    I:"DBC Majin Absorption Max Level"=100

    # Server Sided! Minimum Gain from Absorbing someone. (From 0 to 1000000000).
    I:"DBC Majin Absorption Min Gain"=3

    # Server Sided! Enabled = Multiplies Bonus Attribute Multipliers, Disabled = Adds to the Bonus Attribute Multipliers. (true = Enabled, false = Disabled) (Default: false)
    B:"DBC Majin Absorption Multiplies Bonus Attribute Multipliers Enabled"=false

    # Server Sided! (true = Enabled, false = Disabled) (Default: true)
    B:"DBC Majin Ki Powertype Enabled"=true

    # Server Sided! (true = Enabled, false = Disabled) (Default: true)
    B:"DBC Majin Pure Form Pink Skin Color Enabled"=true

    # Server Sided! (true = Enabled, false = Disabled) (Default: true)
    B:"DBC Majin Super Regeneration Enabled"=true
}


