# Configuration file

"race main attribute" {
    # Server Sided! DBC Arcosian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Arcosian MartialArtist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.5
     >

    # Server Sided! DBC Arcosian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Arcosian MartialArtist Starting Attribute" <
        STR 10
        DEX 5
        CONS 10
        WILL 5
        MIND 10
        SPI 10
     >

    # Server Sided! DBC Arcosian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Arcosian MartialArtist Stat Bonus" <
        Melee 0
        Defense 0
        Body 0
        Stamina 0
        EnergyPower 0
        EnergyPool 20
        MaxSkills 0
        Speed 20
        RegenRateBody 0
        RegenRateStamina 0
        RegenRateEnergy 0
        FlySpeed 20
     >

    # Server Sided! DBC Arcosian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Arcosian MartialArtist Stat Multiplier from Attribute" <
        Melee 2.8
        Defense 3.0
        Body 27.0
        Stamina 25.0
        EnergyPower 4.7
        EnergyPool 48.0
        MaxSkills 0.15
        Speed 1.5
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.5
     >

    # Server Sided! DBC Arcosian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Arcosian Spiritualist Attribute Multiplier" <
        STR 1.2
        DEX 1.3
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Arcosian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Arcosian Spiritualist Starting Attribute" <
        STR 5
        DEX 5
        CONS 10
        WILL 10
        MIND 10
        SPI 10
     >

    # Server Sided! DBC Arcosian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Arcosian Spiritualist Stat Bonus" <
        Melee 0
        Defense 0
        Body 0
        Stamina 0
        EnergyPower 0
        EnergyPool 20
        MaxSkills 0
        Speed 20
        RegenRateBody 0
        RegenRateStamina 0
        RegenRateEnergy 0
        FlySpeed 20
     >

    # Server Sided! DBC Arcosian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Arcosian Spiritualist Stat Multiplier from Attribute" <
        Melee 2.8
        Defense 3.0
        Body 27.0
        Stamina 25.0
        EnergyPower 4.7
        EnergyPool 48.0
        MaxSkills 0.15
        Speed 1.5
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.5
     >

    # Server Sided! DBC Arcosian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Arcosian Warrior Attribute Multiplier" <
        STR 1.2
        DEX 1.3
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Arcosian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Arcosian Warrior Starting Attribute" <
        STR 10
        DEX 5
        CONS 5
        WILL 10
        MIND 10
        SPI 10
     >

    # Server Sided! DBC Arcosian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Arcosian Warrior Stat Bonus" <
        Melee 0
        Defense 0
        Body 0
        Stamina 0
        EnergyPower 0
        EnergyPool 20
        MaxSkills 0
        Speed 20
        RegenRateBody 0
        RegenRateStamina 0
        RegenRateEnergy 0
        FlySpeed 20
     >

    # Server Sided! DBC Arcosian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Arcosian Warrior Stat Multiplier from Attribute" <
        Melee 2.8
        Defense 3.0
        Body 27.0
        Stamina 25.0
        EnergyPower 4.7
        EnergyPool 48.0
        MaxSkills 0.15
        Speed 1.5
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.5
     >
}


